<!DOCTYPE html>
<html>
    <Head>

    <link href="style.css" rel="stylesheet" />
    </Head>

    <body>
        <nav class="navi">
            <div class="porto">
                My Portofolio
            </div>

            <ul class="menu">
                <a href="#1"><li>About MySelf</li></a>  
                <a href="#2"><li>My Education</li></a>
                <a href="#3"><li>My Jobs History</li></a>
                <a href="#4"><li>My project</li></a>     
                
            </ul>
        
        </nav>
        <div id="1" class="aboutme">        
            <div class="about">
                <div class="foto">
                </div>
                <div class="Judulabout">
                    ABOUT ME
                </div>
            </div>
               <br>
               <p>
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt quaerat ipsam architecto provident reprehenderit consequuntur molestiae delectus quos culpa. Incidunt iusto nihil quae accusamus autem natus, eligendi fuga reprehenderit dolorum!
                </p>
                <br>
                <br>
               <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus odio nemo, libero delectus voluptates asperiores aliquid nesciunt itaque quas. Velit neque alias architecto quidem similique id quaerat, libero quae dolorum!
               </p>
               <br>
               <br>
               <p>
                   Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis aliquid blanditiis eos numquam deleniti repellat dolor, sunt officiis ea nesciunt hic, suscipit a iure voluptate tenetur illo, nulla in dolorum?
               </p>
        </div>  

        <div id="2" class="Education">        
            <table border="1" cellspacing="5" cellpadding="2">
                <thead>
                    <tr>
                        <th>School Name</th>
                        <th>Year</th>                        
                    </tr>
                </thead>
                <tbody>
                    <tr>                        
                        <td>SD Bethel</td>
                        <td>1988</td>
                    </tr>
                    <tr>
                        <td>SMP Negri 30</td>
                        <td>1994</td>                        
                    </tr>
                    <tr>
                        <td>SMA Marsudirini</td>
                        <td>1997</td>                         
                    </tr>
                    <tr>
                        <td>Politechic manufatur ASTRA</td>
                        <td>2000</td>                         
                    </tr>
                    <tr>
                        <td>Mercubuana University</td>
                        <td>2009</td> 
                    </tr>
                </tbody>
            </table>
        </div>  


        <div id="3" class="Job">        
            <table border="1" cellspacing="5" cellpadding="2">
                <thead>
                    <tr>
                        <th>Company Name</th>
                        <th>Year</th>                        
                    </tr>
                </thead>
                <tbody>
                    <tr>                        
                        <td>TriPutra Adijaya Pt</td>
                        <td>2004</td>
                    </tr>
                    <tr>
                        <td>Parama Dharma</td>
                        <td>2006</td>                        
                    </tr>
                    <tr>
                        <td>Royal Carribean</td>
                        <td>2011</td>                         
                    </tr>
                    <tr>
                        <td>TCP</td>
                        <td>2017</td>                         
                    </tr>
                    
                </tbody>
            </table>
        </div>  

        <div id="4" class="Project">        
            <table border="1" cellspacing="5" cellpadding="2">
                <thead>
                    <tr>
                        <th>Project Name</th>
                        <th>Year</th>                        
                    </tr>
                </thead>
                <tbody>
                    <tr>                        
                        <td>Video Club Apps</td>
                        <td>2004</td>
                    </tr>
                    <tr>
                        <td>Parama Dharma Apps</td>
                        <td>2006</td>                        
                    </tr>
                    <tr>
                        <td>Beauty Clinic Apps </td>
                        <td>2011</td>                         
                    </tr>
                    <tr>
                        <td>TCP Apps</td>
                        <td>2017</td>                         
                    </tr>
                    
                </tbody>
            </table>
        </div>  

    </body>
    <footer>

    </footer>

</html>